VUE_APP_CITYPYO_URL=https://api.hcu-dev.de/citypyo/
VUE_APP_CALCULATIONS_API_URL=https://api.hcu-dev.de/
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZ3Jhc2Jyb29rIiwiYSI6ImNrYzRrOXFxMzA4bnUyenBiYzVrbW93c3kifQ.L1_HvMTe4GH_QasIOwvqaA
